<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:naics="http://xbrl.sec.gov/naics/2024" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:us-types="http://fasb.org/us-types/2024" xmlns:utreg="http://www.xbrl.org/2009/utr" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2024" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:thunderdome="http://www.RDGFilings.com" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:rr="http://xbrl.sec.gov/rr/2018-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2024" xmlns:currency="http://xbrl.sec.gov/currency/2024" xmlns:exch="http://xbrl.sec.gov/exch/2024" xmlns:srt="http://fasb.org/srt/2024" xmlns:cyd="http://xbrl.sec.gov/cyd/2024" xmlns:caty="http://www.caty.com/20251021"><head>
	<title>caty20251021_8k.htm</title>
	
	<!-- Generated by ThunderDome Portal - 10/21/2025 10:04:52 AM -->
<meta http-equiv="Content-Type" content="text/html"/></head>
<body style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; padding: 0in 0.1in; cursor: auto;"><div style="display: none">
<ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="d20258K" name="dei:AmendmentFlag" id="ixv-288">false</ix:nonNumeric>
<ix:nonNumeric contextRef="d20258K" name="dei:EntityCentralIndexKey" id="ixv-289">0000861842</ix:nonNumeric>

</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="caty-20251021.xsd" xlink:type="simple"/>
</ix:references>
<ix:resources>
<xbrli:context id="d20258K">
<xbrli:entity>
<xbrli:identifier scheme="http://www.sec.gov/CIK">0000861842</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2025-10-21</xbrli:startDate>
<xbrli:endDate>2025-10-21</xbrli:endDate>
</xbrli:period>
</xbrli:context>



</ix:resources>
</ix:header>
</div>

<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0"/>
<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0"/>
<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-variant: normal; text-align: center; margin: 0pt;">UNITED STATES</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-variant: normal; text-align: center; margin: 0pt;">SECURITIES AND EXCHANGE COMMISSION</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-variant: normal; text-align: center; margin: 0pt;">Washington, D.C. 20549</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 14pt; font-variant: normal; text-align: center; margin: 0pt;"><b>FORM <ix:nonNumeric contextRef="d20258K" name="dei:DocumentType" id="ixv-299">8-K</ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>CURRENT REPORT</b></div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Date of Report (Date of earliest event reported): <ix:nonNumeric contextRef="d20258K" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="ixv-300">October 21, 2025</ix:nonNumeric></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><span style="font-size:12pt;"><b><ix:nonNumeric contextRef="d20258K" name="dei:EntityRegistrantName" id="ixv-301">CATHAY GENERAL BANCORP</ix:nonNumeric></b></span><br/>
(Exact name of registrant as specified in its charter)</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; width: 100%;">
	
		<tbody><tr>
			<td style="vertical-align: top; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20258K" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="ixv-302">Delaware</ix:nonNumeric></div>
			</td>
			<td style="vertical-align: top; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20258K" name="dei:EntityFileNumber" id="ixv-303">001-31830</ix:nonNumeric></div>
			</td>
			<td style="vertical-align: top; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20258K" name="dei:EntityTaxIdentificationNumber" id="ixv-304">95-4274680</ix:nonNumeric></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(State or other jurisdiction</div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">of incorporation)</div>
			</td>
			<td style="vertical-align: top; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Commission</div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">File Number)</div>
			</td>
			<td style="vertical-align: top; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(IRS Employer</div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Identification No.)</div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif; width: 100%;">
	
		<tbody><tr>
			<td style="width: 20%;">&#160;</td>
			<td style="width: 37%; text-align: center;"><ix:nonNumeric contextRef="d20258K" name="dei:EntityAddressAddressLine1" id="ixv-305">777 North Broadway</ix:nonNumeric>, <ix:nonNumeric contextRef="d20258K" name="dei:EntityAddressCityOrTown" id="ixv-306">Los&#160;Angeles</ix:nonNumeric>, <ix:nonNumeric contextRef="d20258K" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="ixv-307">California</ix:nonNumeric></td>
			<td style="width: 25%;"><ix:nonNumeric contextRef="d20258K" name="dei:EntityAddressPostalZipCode" id="ixv-308">90012</ix:nonNumeric></td>
			<td style="width: 18%;">&#160;</td>
		</tr>
		<tr>
			<td style="width: 20%;">&#160;</td>
			<td style="width: 37%; text-align: center;">(Address of principal executive offices)</td>
			<td style="width: 25%;">(Zip Code)</td>
			<td style="width: 18%;">&#160;</td>
		</tr>
	
</tbody></table>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">&#160; &#160; &#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Registrant&#8217;s telephone number, including area code: (<ix:nonNumeric contextRef="d20258K" name="dei:CityAreaCode" id="ixv-309">213</ix:nonNumeric>)&#160;<ix:nonNumeric contextRef="d20258K" name="dei:LocalPhoneNumber" id="ixv-310">625-4700</ix:nonNumeric></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Not Applicable</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Former name or former address, if changed since last report)</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 27pt;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric contextRef="d20258K" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="ixv-311">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 27pt;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric contextRef="d20258K" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="ixv-312">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 27pt;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric contextRef="d20258K" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="ixv-313">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 27pt;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric contextRef="d20258K" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="ixv-314">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table cellpadding="0" cellspacing="0" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 95%; margin-left: 18pt; margin-right: auto;">
	
		<tbody><tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="border-width: 1px; border-style: solid; border-color: black; vertical-align: top; width: 25.7%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Title of each class</div>
			</td>
			<td style="vertical-align: top; width: 23.8%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; border-top: 1px solid black; border-bottom: 1px solid black;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Trading Symbol(s)</div>
			</td>
			<td style="border-width: 1px; border-style: solid; border-color: black; vertical-align: top; width: 45.5%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Name of each exchange on which registered</div>
			</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 25.7%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20258K" name="dei:Security12bTitle" id="ixv-315">Common stock</ix:nonNumeric></div>
			</td>
			<td style="vertical-align: top; width: 23.8%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; border-bottom: 1px solid black;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20258K" name="dei:TradingSymbol" id="ixv-316">CATY</ix:nonNumeric></div>
			</td>
			<td style="vertical-align: top; width: 45.5%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; border-right: 1px solid black; border-left: 1px solid black; border-bottom: 1px solid black;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20258K" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName" id="ixv-317">Nasdaq</ix:nonNumeric> Global Select Market</div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934.</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:right;margin:0pt 0pt 0pt 36pt;text-indent:-36pt;">Emerging growth company <ix:nonNumeric contextRef="d20258K" format="ixt-sec:boolballotbox" name="dei:EntityEmergingGrowthCompany" id="ixv-318">&#9744;</ix:nonNumeric></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0"/>
<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0"/>
<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGNUM" style="text-align: center; width: 100%">&#160;</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000"/>
<div class="PGHDR" style="text-align: left; width: 100%">&#160;</div>
</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 63pt;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><b>Item&#160;2.02</b></div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><b>Results of Operations and Financial Condition. </b></div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">On October 21, 2025, Cathay General Bancorp (the &#8220;Company&#8221;) announced, in a press release, its financial results for the quarter ended September 30, 2025. That press release is attached hereto as Exhibit 99.1.</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 63pt;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><b>Item&#160;7.01.</b></div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><b>Regulation FD Disclosure</b></div>
			</td>
		</tr>
	
</tbody></table>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">As announced in the press release attached hereto as Exhibit 99.1, the Company will host a conference call on Tuesday, October 21, 2025 at 3:00 p.m. Pacific Time to discuss its third quarter 2025 financial results. A presentation to accompany the conference call, which contains certain historical and forward-looking information relating to the Company (the &#8220;Presentation Materials&#8221;), has been made available on its website at www.cathaygeneralbancorp.com. A copy of the Presentation Materials is attached hereto as Exhibit 99.2.</div>

<div style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; margin: 0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">The information included in this report pursuant to Item 2.02 and Item 7.01 of Form 8-K (including Exhibit 99.1 and Exhibit 99.2) shall not be deemed to be &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of that section, nor shall such information be deemed to be incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act.</div>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#160;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 63pt;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><b>Item&#160;9.01</b></div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><b>Financial Statements and Exhibits.</b></div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 36pt;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">(d)</div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><span style="text-decoration: underline;">Exhibits</span></div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 36pt;">&#160;</td>
			<td style="width: 36pt;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">99.1</div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><a href="ex_873308.htm" style="-sec-extract:exhibit;">Press Release of Cathay General Bancorp, dated October 21, 2025</a></div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 36pt;">&#160;</td>
			<td style="width: 36pt;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">99.2</div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><a href="ex_873346.htm" style="-sec-extract:exhibit;">Presentation Materials, dated October 21, 2025</a></div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">
	
		<tbody><tr style="vertical-align: top;">
			<td style="width: 36pt;">&#160;</td>
			<td style="width: 36pt;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">104</div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">Cover Page Interactive Data File (embedded within the Inline XBRL document)</div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGNUM" style="text-align: center; width: 100%">&#160;</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000"/>
<div class="PGHDR" style="text-align: left; width: 100%">&#160;</div>
</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>SIGNATURE</b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt; text-indent: 36pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;text-indent:36pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="text-indent: 0; width: 100%;font-family: 'Times New Roman', Times, serif; font-size: 10pt">
	
		<tbody><tr>
			<td style="width: 50%; width: 48%;" valign="top">Date: October 21, 2025</td>
			<td colspan="2" style="width: 38%; width: 5%;" valign="top">&#160;</td>
			<td style="width: 12%; width: 7%;" valign="top">&#160;</td>
		</tr>
		<tr>
			<td style="width: 50%; width: 48%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;">&#160;</div>
			</td>
			<td colspan="2" style="width: 38%; width: 5%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;">CATHAY GENERAL BANCORP</div>
			</td>
			<td style="width: 12%; width: 7%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
		</tr>
		<tr>
			<td style="width: 50%; width: 48%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 3%; width: 5%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 35%; width: 40%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 12%; width: 7%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
		</tr>
		<tr>
			<td style="width: 50%; width: 48%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 3%; width: 5%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td align="left" style="nowrap: nowrap; width: 35%; width: 40%;" valign="bottom">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 12%; width: 7%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
		</tr>
		<tr>
			<td align="left" style="width: 50%; text-align: left; width: 48%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 3%; text-align: left; width: 5%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">By: </span></div>
			</td>
			<td align="left" style="nowrap: nowrap; width: 35%; border-bottom: 1px solid rgb(0, 0, 0); width: 40%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">/s/&#160;</span>Heng W. Chen</div>
			</td>
			<td style="width: 12%; width: 7%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
		</tr>
		<tr>
			<td style="width: 50%; width: 48%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 3%; width: 5%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 35%; width: 40%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;">Heng W. Chen</div>
			</td>
			<td style="width: 12%; width: 7%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
		</tr>
		<tr>
			<td style="width: 50%; width: 48%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 3%; width: 5%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
			<td style="width: 35%; width: 40%;" valign="top">
			<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt;">Executive Vice President and</div>

			<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt;">Chief Financial Officer</div>
			</td>
			<td style="width: 12%; width: 7%;" valign="top">
			<div style="margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"></div>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div class="LAST-PAGE-BREAK">
<div class="PGFTR">
<div class="hf-row">
<div class="hf-cell PGNUM">&#160;</div>
</div>
</div>
</div>


</body></html>