<html><head>
	<title>Image Exhibit</title>
	
	<!-- Created by RDG Filings Portal --><meta charset="utf-8"><meta name="format-detection" content="telephone=no">
</head>
<body style="font-family: Times New Roman, Times, serif; font-size: 10pt; margin-right: 10px; margin-left: 10px; ">
<p style="text-align: right; margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><font style="font-family: Times New Roman, Times, serif; font-size: 10pt;"><b>Exhibit 99.2</b></font></p>

<p style="text-align: left; margin: 0px 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif;">&nbsp;</p>

<div style="width:100%; text-align:center"><img alt="slide01.jpg" src="slide01.jpg"></div>

<div style="width:100%; text-align:center">&nbsp;</div>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide02.jpg" src="slide02.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide03.jpg" src="slide03.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center">
<div><img alt="s04.jpg" src="s04.jpg"></div>
</div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide05.jpg" src="slide05.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide06.jpg" src="slide06.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide07.jpg" src="slide07.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide08.jpg" src="slide08.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide09.jpg" src="slide09.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide10.jpg" src="slide10.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide11.jpg" src="slide11.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide12.jpg" src="slide12.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide13.jpg" src="slide13.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide14.jpg" src="slide14.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide15.jpg" src="slide15.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide16.jpg" src="slide16.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide17.jpg" src="slide17.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide18.jpg" src="slide18.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide19.jpg" src="slide19.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide20.jpg" src="slide20.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide21.jpg" src="slide21.jpg"></div>

<p style="margin: 0pt; text-align: left; font-family: Times New Roman, Times, serif; font-size: 10pt; ">&nbsp;</p>

<div class="PGBK" style="width: 100 %; margin-right: 0pt; margin-left: 0pt; ">
<div class="PGNUM" style="width: 100 %; text-align: center; ">&nbsp;</div>

<hr style="border: currentColor; border-image: none; width: 100 %; height: 2px; color: rgb(0, 0, 0); page-break-after: always; background-color: rgb(0, 0, 0); ">
<div class="PGHDR" style="width: 100 %; text-align: left; ">&nbsp;</div>
</div>

<div style="width:100%; text-align:center"><img alt="slide22.jpg" src="slide22.jpg"></div>

<p style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif; margin: 0pt;">&nbsp;</p>

<div class="LAST-PAGE-BREAK">
<div class="PGFTR">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</div>
</div>
</div>
</div>


</body></html>