<HTML>
<HEAD><!-- Document generated by Workiva Inc -->
<TITLE>ewbc3q25er</TITLE>
</HEAD>
<BODY bgcolor="white">
<DIV align="center">
<DIV style="margin-left:1em;width:1365;"><!-- ewbc3q25er001.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er001.jpg" title="slide1" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">3Q 25 East West Bancorp, Inc. 3Q Earnings Presentation October 21, 2025 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er002.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er002.jpg" title="slide2" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Forward-Looking Statements and Additional Information In this presentation, &#8220;we&#8221;, &#8220;our&#8221;, &#8220;us&#8221;, &#8220;East West&#8221; and the &#8220;Company&#8221; refer to East West Bancorp, Inc., and its consolidated subsidiaries unless the context indicates otherwise. Forward-Looking Statements This presentation contains forward-looking statements that are intended to be covered by the safe harbor for such statements provided by the Private Securities Litigation Reform Act of 1995. These statements are based on the current assumptions, beliefs, estimates, and projections, many of which, by their nature, are inherently uncertain and beyond our control. You should not place undue reliance on these statements. There are various important factors that could cause the Company&#8217;s future results to differ materially from historical performance and any forward-looking statements, including the factors described in the Company&#8217;s filings with the Securities and Exchange Commission, including the &#8220;Risk Factors&#8221; section of the Company&#8217;s Annual Report on Form 10-K for the year ended December 31, 2024 and in its subsequent Quarterly Reports on Form 10-Q. When considering these forward-looking statements, you should keep in mind these risks and uncertainties, as well as any cautionary statements the Company may make. These statements speak only as of the date they are made and are based only on information then actually known to the Company. The Company does not undertake, and specifically disclaims, any obligation to update or revise any forward-looking statements, whether written or oral, except as required by law. Basis of Presentation The preparation of the Company&#8217;s consolidated financial statements in conformity with U.S. generally accepted accounting principles (&#8220;GAAP&#8221;) requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities as of the date of the consolidated financial statements, income and expenses during the reporting periods, and the related disclosures. Although our estimates consider current conditions and how we expect them to change in the future, it is reasonably possible that actual results could be materially different from those estimates. Hence, the current period&#8217;s results of operations are not necessarily indicative of results that may be expected for any future interim period or for the year as a whole. Certain prior period information have been reclassified to conform to the current presentation. Industry Information This presentation includes statistical and other industry and market data that we obtained from government reports and other third-party sources. Although we believe that this information is accurate and reliable, we have not independently verified such information. Forward-looking information that we have obtained from these sources is subject to the same uncertainties and qualifications as other forward-looking statements contained herein. Non-GAAP Financial Measures Certain financial information in this presentation has not been prepared in accordance with GAAP and is presented on a non-GAAP basis. Investors should refer to the reconciliations included in the appendix to this presentation and should consider the Company&#8217;s non-GAAP measures in addition to, not as a substitute for or superior to, measures prepared in accordance with GAAP. These measures may not be comparable to similarly titled measures used by other companies. 2 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er003.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er003.jpg" title="slide3" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">3Q25 Financial Highlights 3 Record 3Q25 net income of $368 million, $2.65 diluted quarterly earnings per share &#9642; Total EOP customer deposits up  $1.5bn+ Q-o-Q &#9642; Total EOP loans up $800mm+ Q-o-Q &#9642; Optimized funding; paid down $500mm  of Federal Home Loan Bank (FHLB)  advances &#9642; Ample liquidity: incrementally bolstered  cash and securities &#9642; Record revenue of $778mm &#9642; Record NII of $678mm &#9642; Record fee income of $92mm &#9642; Record pre-tax pre-provision1 income  (PTPP) of $503mm &#9642; 17% ROACE (18% ROTCE1) &#9642; Annualized quarterly NCOs of 13bps &#9642; Nonperforming assets at 25bps &#9642; Provision for credit losses of $36mm &#9642; Bolstered ALLL to 1.42%, reflecting  changes in our economic outlook Deposit-Led  Growth Record Fees  and Earnings Resilient Asset  Quality Position of  Significant  Strength (1) See reconciliation of GAAP to non-GAAP financial measures in the appendix and in the Company&#8217;s earnings press releases &#9642; Record reported total capital of $8.6bn &#8722; 14.8% Common Equity Tier 1 (CET 1)  ratio; 10.2% Tangible Common Equity  (TCE)1 ratio &#9642; $216mm of share repurchase authorization  remains available &#9642; Strong liquidity levels: 26% of assets in  cash and securities  </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er004.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er004.jpg" title="slide4" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">22.3 22.9 23.2 23.9 24.6 9.5 9.7 9.5 9.4 9.2 14.2 14.3 14.8 15.3 16.6 14.6 15.0 15.1 15.1 15.8 $60.6 $61.9 $62.6 $63.7 $66.2 3Q24 4Q24 1Q25 2Q25 3Q25 Deposits 4 Another $1 billion+ quarter of customer deposit growth, with 8% Y-o-Y growth in average noninterest-bearing demand ($ in billions) Average Deposits End of Period Deposit Growth by Category (2Q25 to 3Q25) ($ in millions) +17% -3% +8% Y-o-Y +9% +11% Q-o-Q +2% +4% +4% +1% -3%$(283) $190  $672  $980  IB Checking &amp; Savings Money Market Noninterest-bearing Demand Time Noninterest-bearing Demand (DDA)     MMDA      IB Checking &amp; Savings      Time </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er005.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er005.jpg" title="slide5" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">$58  $186  $249  $319  Multifamily C&amp;I Residential mortgage &amp; other consumer CRE (ex. Multifamily) 15.1 15.3 15.4 15.5 15.9 5.1 5.0 5.0 5.0 5.0 15.7 15.9 16.1 16.4 16.5 16.5 17.0 16.8 17.4 17.8 $52.4 $53.2 $53.3 $54.3 $55.2 3Q24 4Q24 1Q25 2Q25 3Q25 Loans 5 Steady, balanced growth, with 8% Y-o-Y growth in average C&amp;I balances ($ in billions) Average Loans End of Period Loan Growth by Category (2Q25 to 3Q25) ($ in millions) +6% +5% +8% Y-o-Y +5% -3% C&amp;I CRE (ex. Multifamily)Residential mortgage  &amp; other consumer Multifamily Q-o-Q +1% +2% +1% +1% +2% </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er006.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er006.jpg" title="slide6" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">&#9642; Continued low-cost deposit growth drove  record reported NII &#9642; Reported NII includes $32mm of certain  discount accretion and interest  recoveries. Excluding this amount,  adjusted Q3 NII of $645mm was still an  all-time quarterly record for East West Net Interest Income (NII) &amp; Net Interest Margin (NIM) Net Interest Income &amp; Net Interest Margin 6 Record net interest income driven by continued momentum in deposit growth ($ in millions) Highlights End of Period Interest-Bearing Deposit Cost $573  $588  $600  $617  $645 $678  3.24% 3.24% 3.35% 3.35% 3.36% 3.53%  $500  $520  $540  $560  $580  $600  $620  $640  $660  $680  $700 3Q24 4Q24 1Q25 2Q25 3Q25 Adj. Reported 3Q25 NII NIM Adjusted NII and NIM(1) (1) See reconciliation of GAAP to non-GAAP financial measures in the appendix and in the Company&#8217;s earnings press releases 3.92% 3.73% 3.43% 3.30% 3.25% 3.15% -77bps </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er007.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er007.jpg" title="slide7" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Fee Income1 Fee Income 7 Sustained execution supported Q-o-Q growth across all categories ($ in millions) (1) Fee income excludes mark-to-market adjustments related to customer and other derivatives; net gains on AFS debt securities; other investment income and other  income Highlights Wealth  Management Fees Customer Derivative  Income +4% +36% +71% Y-o-Y +13% +6% +7% Commercial and Consumer  Deposit-Related Fees Lending and Loan  Servicing Fees Foreign Exchange  Income &#9642; Record fee income1 of $92mm, up nearly  $11mm or +14% from $81mm Q-o-Q &#8722; Further growth in wealth management,  customer derivatives, lending fees, and  foreign exchange income up by a  combined ~$10mm, all reflecting  higher customer activity &#8722; Commercial and consumer deposit- related fees up $1mm+ Q-o-Q,  reflecting higher treasury management  and service-related fee income 26 25 26 25 28 27 26 27 27 28 4 4 5 4 6 13 16 16 14 15 11 10 14 11 15$81 $81  $88  $81  $92  3Q24 4Q24 1Q25 2Q25 3Q25 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er008.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er008.jpg" title="slide8" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Total Operating Noninterest Expense1 Operating Expense &amp; Efficiency 8 Maintaining best-in-class efficiency ($ in millions) (1) Total noninterest expense excluding amortization of tax credit and CRA investments (2) See reconciliation of GAAP to non-GAAP financial measures in the appendix and in the Company&#8217;s earnings press releases (3) Deposit-related expenses include deposit account expenses and deposit insurance premiums and regulatory assessments, including FDIC special deposit  insurance assessment charges and reversals of $(3) million, $833 thousand and $(833) thousand and $(2) million for 4Q24, 1Q25, 2Q25, and 3Q25 respectively Highlights Efficiency Ratio and Operating Noninterest  Expense/Average Assets Ratio1 Compensation and  Employee Benefits Computer and Software  Related Expenses, All Other Occupancy and Equipment Deposit-Related Expenses3 -% +10% +30% -18% &#9642; Total operating noninterest expense1 of  $261mm &#8722; Includes $27 million of compensation  expense from a change in equity  award recognition for retirement  eligible employees Y-o-Y +19% 36.4% 36.4% 33.8% 35.6% 1.27% 1.20% 1.31% 1Q25 2Q25 3Q25 Adj. Reported 3Q25 Efficiency Ratio 17 16 16 16 17 17  21 17 19 19 17 17  46 58 55 50 51 51  136  140 146  145 149  176  $220  $231  $236  $230 $234  $261  3Q24 4Q24 1Q25 2Q25 3Q25 Adj. Reported 3Q25 Adjusted Compensation  and Employee Benefits  Expense2 Adjusted Efficiency Ratio2 Op. Noninterest Expense / Avg. Assets1 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er009.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er009.jpg" title="slide9" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">75 86 76 72 70 52 54 67 58 57 19 19 10 9 30 49 35 29 33 44 $195 $194  $182  $172  $201  09.30.24 12.31.24 03.31.25 06.30.25 09.30.25 OREO and Other CRE Resi. mortgage &amp; consumer C&amp;I 2.67% 3.76% 1.81% 0.65% 2.05% 4.28% 1.16% 0.54% 2.47% 4.06% 0.31% 0.49% C&amp;I CRE (ex. Multifamily) Multifamily Resi mortgage &amp; consumer $42  $70  $49  $45  $36  $29  $64  $15 $15 $18   $-  $10  $20  $30  $40  $50  $60  $70  $80 3Q24 4Q24 1Q25 2Q25 3Q25 Provision for credit losses Net charge- offs 1.20% 1.35% 1.38% 1.34% 1.38% 0.88% 0.83% 0.91% 0.81% 0.76% 2.08% 2.18% 2.29% 2.15% 2.14% 09.30.24 12.31.24 03.31.25 06.30.25 09.30.25 Classified loans / Loans HFI Special mention loans / Loans HFI Asset Quality Metrics 9 Resilient credit &#8211; measures holding at low absolute levels Provision for Credit Losses &amp; Net Charge-offs ($ in millions) Nonperforming Assets Criticized Loans / Loans HFI Criticized Ratio by Loans HFI Portfolio  ($ in millions) NPA / Total assets 0.26% 0.26% 0.24% 0.22% 0.25%NCO ratio (ann.) 0.22% 0.48% 0.12% 0.11% 0.13% </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er010.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er010.jpg" title="slide10" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">$696 $702  $735  $760  $791  1.31% 1.31% 1.35% 1.38% 1.42% 1.23% 1.33% 1.43% 1.53% 1.63%  $600  $650  $700  $750  $800 09.30.24 12.31.24 03.31.25 06.30.25 09.30.25 ALLL ALLL/Loans HFI Allowance for Loan Losses 10 Bolstered reserves by $30 million quarter-over-quarter, reflecting changes in our economic outlook Highlights &#9642; Bolstered ALLL in light of changes to  the economic outlook &#8210; Increased reserves by $30mm, driven  primarily by changes in the impact of  the economic forecast &#8210; Increased reserves for residential  mortgage and commercial real estate  to capture potential effects of business  cycle Allowance for Loan Losses (ALLL)  ($ in millions) Composition of ALLL by Portfolio ($ in millions) 09.30.24 06.30.25 09.30.25 Loan category ALLL ALLL ratio ALLL ALLL ratio ALLL ALLL ratio C&amp;I $   378 2.22% $   442 2.48% $   442 2.45% Total CRE (incl. MFR) 265 1.30  259 1.26 281 1.33 MFR 32 0.62 29 0.58 35 0.70 Office 66 3.11 60 2.78 64 2.93 All Other CRE 167 1.27 170 1.26 182 1.31 Resi mortgage &amp; consumer 53 0.34 59 0.36 68 0.41 Total $   696 1.31% $   760 1.38% $   791 1.42% </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er011.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er011.jpg" title="slide11" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">15.4% 15.6% 15.6% 15.8% 16.1% Total Capital Ratio 14.1% 14.3% 14.3% 14.5% 14.8% CET1 Ratio 10.4% 10.4% 10.5% 10.6% 10.7% Leverage Ratio 9.7% 9.6% 9.9% 10.0% 10.2% Tangible Common Equity Ratio 12.31.24 Capital 11 Position of significant strength Highlights 09.30.24 06.30.2503.31.25 &#9642; Declared 4Q25 dividend of $0.60 &#8210; Payable on November 17, 2025 to  shareholders of record on November 3,  2025 &#9642; Repurchased $25mm shares in 3Q25 &#8210; Grew both book value, tangible book  value1 5% Q-o-Q  &#9642; Capacity for ongoing repurchases &#8210; $216 million of East West&#8217;s share  repurchase authorization remains  available; we remain opportunistic Regulatory well capitalized requirement Tangible Common Equity Ratio1 Regulatory Capital Ratios2 6.5% 5.0% 10.0% 09.30.253 (1) See reconciliation of GAAP to non-GAAP financial measures in the appendix and in the Company&#8217;s earnings press release (2) The Company applied the 2020 Current Expected Credit Losses (&#8220;CECL&#8221;) transition provision in the December 31, 2024 and September 30, 2024 regulatory capital ratio  calculations. The CECL transition provision permitted certain banking organizations to exclude from regulatory capital the initial adoption impact of CECL, plus 25% of the  cumulative changes in the allowance for credit losses under CECL for each period until December 31, 2021, followed by a three-year phase-out period in which the aggregate  benefit was reduced by 25% in 2022, 50% in 2023 and 75% in 2024. The CECL transition was no longer in effect as of January 1, 2025. (3) The Company&#8217;s September 30, 2025 regulatory capital ratios and Risk-Weighted Assets (RWA) are preliminary </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er012.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er012.jpg" title="slide12" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Updated Management Outlook: Full Year 2025 12(1) Total noninterest expense excluding amortization of tax credit and CRA investments Earnings Drivers FY 2025 Expectations vs. FY 2024 Results Interest Rate Outlook &#9642; Assumes September 30th forward curve End of Period Loans &#9642; Growing in the range of 4% to 6% Y-o-Y Net Interest Income Total Revenue &#9642; Trending above 10% &#9642; Trending above 10% Total Operating Noninterest Expense(1) &#9642; Growing in the range of 7% to 9% Y-o-Y Net Charge-offs &#9642; In the range of 10bps to 20bps Tax Items &#9642; Effective tax rate of ~23% &#9642; Amortization of tax credit and CRA investment expense in the  range of $70 to $80 million Best-in-Class  Efficiency Top Quartile  Returns FY 2025 Expectation </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er013.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er013.jpg" title="slide13" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Appendix </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er014.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er014.jpg" title="slide14" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">East West at a Glance 14 (1) See reconciliation of GAAP to non-GAAP financial measures in the appendix and in the Company&#8217;s earnings press release ~$15B Market Cap $80B Assets $67B Deposits 18% ROTCE1 09.30.25 09.30.25 09.30.25 3Q25 &#9642; Headquartered in Pasadena, California &#9642; Over 25 years on Nasdaq &#9642; Founded in 1973 - over 50 years in operation Roots in the U.S. Asian-American immigrant community,  expanded to bridge businesses across the Pacific Award-winning Company #1 Top Performing Bank in 2025, $50+ Billion (Bank Director), marking our 3rd consecutive year Top 3 Performing Banks in 2025, $50+ Billion (American Banker) A Leading Regional Bank with Cross-Border Capabilities...               &#8230;Well Positioned in Dense, Attractive Markets&#8230; TX NY NV CA WA MA GA Key Markets IL </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er015.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er015.jpg" title="slide15" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">1% 2% 2% 4% 4% 8% 8% 9% 2% 2% 2% 2% 4% 4% 4% 6% Resi. Mortgage  and other  consumer $16.7 30% CRE $21.1 38% C&amp;I $18.0 32% (as % of Total Loans, 09.30.25) Commercial Loans by Type Diversified Loan Portfolio 15 70% of loans support commercial customers, with broad diversification across industry and asset types  (1) Industries with 1% of total loans outstanding: Art Finance, Equipment Finance, Healthcare Services, Hospitality &amp; Leisure, Oil &amp; Gas, Tech &amp; Telecom Industries with 1% of total  loans outstanding1 CRE $21.1bn C&amp;I $18.0bn Total Loan  Portfolio $55.8bn Media &amp; Entertainment Capital Call Lending Real Estate Investment &amp; Mgmt. Infrastructure &amp; Clean Energy General Industrial Multifamily Retail Hotel Office All other CRE Healthcare Construction and Land Manufacturing and Wholesale Financial Services Food Production and Distribution </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er016.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er016.jpg" title="slide16" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">&lt;=50% 50% &gt;50% to 55% 15% &gt;55% to 60% 15% &gt;60% to 65% 12% &gt;65% to 70% 5% &gt;70% 3% Commercial Real Estate Portfolio Detail 16 Our CRE portfolio is granular - many loans have full recourse and personal guarantees 49% Average LTV1 Distribution by Loan-to-Value (LTV)1 Size and LTV by Property Type (as of 09.30.25) (as of 09.30.25) &#9642; Fewer than 25% of CRE loans have an LTV over 60% Total Portfolio  Size ($bn)  Weighted Avg. LTV1 (%) Average  Loan Size ($mm)  Multifamily $5.0 50% $2 Retail 4.5 47 3 Industrial 4.2 46 4 Hotel 2.5 51 9 Office 2.2 52 4 Healthcare 0.8 51 4 Other 1.1 49 4 Construction &amp; Land2 0.8 50 15 Total CRE $21.1 49% $3 (1)    Weighted average LTV is based on most recent LTV, using most recent available appraisal and current loan commitment   (2)    Construction &amp; Land average size based on total commitment </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er017.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er017.jpg" title="slide17" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">38% 6% 11% 8% 6% 3% 4% 4% 3% 6% 8% CRE Office &#8211; Additional Information 17 Our office portfolio has low LTVs across segments and low average loan sizes   CRE Office: Geographic Mix by Metro Area CRE Office by Size Segment (as of 09.30.25) (as of 09.30.25) Loan Size Balance  ($ in mm) No. of  Loans Avg.  Loan Size ($ in mm) Weighted Avg. LTV (%) &gt;$30mm $352 9 $39 55% $20mm - $30mm 395 16 25 58 $10mm - $20mm 484 34 14 55 $5mm - $10mm 414 57 7 52 &lt;$5mm 545 404 1 44 Total $2,190 520 $4 52% Other  Los Angeles  County Other  SoCal Other  Bay Area San Francisco Other CA, 1%  Houston Dallas Manhattan, 1% Other TX Washington Other  Regions New Jersey Other NY, 1% Downtown  Los Angeles  and Adjacent  Neighborhoods </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er018.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er018.jpg" title="slide18" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">30% 3% 19% 9% 2% 4% 6% 3% 4% 3% 12% CRE Retail &#8211; Additional Information 18 Our retail portfolio has a weighted average LTV profile of 47%   CRE Retail: Geographic Mix by Metro Area CRE Retail by Size Segment (as of 09.30.25) (as of 09.30.25) Loan Size Balance  ($ in mm) No. of  Loans Avg.  Loan Size ($ in mm) Weighted Avg. LTV (%) &gt;$30mm $267 7 $38 41% $20mm - $30mm 507 20 25 58 $10mm - $20mm 824 61 14 48 $5mm - $10mm 772 113 7 47 &lt;$5mm 2,104 1,519 1 44 Total $4,474 1,720 $3 47% Other  Los Angeles  County Downtown  Los Angeles and  Adjacent  Neighborhoods Other  SoCalOther  Bay Area San Francisco Other  CA  Houston Dallas, 2% Manhattan Other TX, 2% Washington Other  Regions Other NY New Jersey, 1% </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er019.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er019.jpg" title="slide19" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">31% 3% 13% 8% 5% 6% 7% 3% 2% 3% 3% 4% 3% 6% Oklahoma CRE Multifamily &#8211; Additional Information 19 Our multifamily portfolio is amongst our most granular   CRE Multifamily: Geographic Mix by Metro Area CRE Multifamily by Size Segment (as of 09.30.25) (as of 09.30.25) Loan Size Balance  ($ in mm) No. of  Loans Avg.  Loan Size ($ in mm) Weighted Avg. LTV (%) &gt;$30mm $694 18 $39 59% $20mm - $30mm 670 28 24 55 $10mm - $20mm 585 43 14 53 $5mm - $10mm 687 98 7 53 &lt;$5mm 2,402 2,612 1 45 Total $5,038 2,799 $2 50% Other  Los Angeles  County Downtown  Los Angeles and  Adjacent  Neighborhoods Other  SoCal Other  Bay Area San Francisco Other  CA  Houston Dallas Arizona Nevada Other  Regions Washington Manhattan, 2% Other NY Other Texas, 1% </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er020.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er020.jpg" title="slide20" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">&lt;=50% 51% &gt;50%  to 55% 12% &gt;55% to 60% 25% &gt;60% 12% Southern California 42% Northern California 16% New York 24% Washington 6% Texas 3% Other 9% Residential Mortgage Portfolio 20 Our residential mortgage portfolio benefits from both low LTVs and smaller average loan size Resi. Mortgage Distribution by LTV1 Portfolio Highlights as of 09.30.25  (as of 09.30.25) Outstandings &#9642; $16.7bn loans outstanding &#9642; +2% Q-o-Q and +6% Y-o-Y Originations &#9642; $0.9bn in 3Q25 &#9642; Primarily originated through East West Bank branches Single-family Residential &#9642; $14.8bn loans outstanding &#9642; +2% Q-o-Q and +6% Y-o-Y HELOC &#9642; $1.9bn loans outstanding &#9642; $3.6bn in undisbursed commitments &#9642; 34% utilization, unchanged from 06.30.25 &#9642; 76% of commitments in first lien position Resi. Mortgage Distribution by Geography3 50% Average  LTV1 $439,000  Average  loan size2 (as of 09.30.25) (1) Combined LTV for 1st and 2nd liens; based on commitment (2) Average loan size based on loan outstanding for single-family residential and commitment for HELOC (3) Geographic distribution based on commitment size </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er021.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er021.jpg" title="slide21" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">$12.3  $13.8 $14.7 $15.4 $15.5  $5.4  $5.0 $4.5 $4.1 $5.3  $17.7  $18.8 $19.2 $19.5  $20.8  4.03% 3.98% 4.08% 4.02% 4.05% 2.00% 2.50% 3.00% 3.50% 4.00% 4.50% 5.00% 5.50% 6.00% 6.50% 7.00%  $(3.0)  $2.0  $7.0  $12.0  $17.0  $22.0 3Q24 4Q24 1Q25 2Q25 3Q25 Total Securities Cash, Equivalent &amp; Resale Agreements Total Securities Average Yield $0.5  $0.1  $4.3  $10.7  100% RWA 50% RWA 20% RWA 0% RWA Average Total Securities Portfolio and Cash Cash and Securities 21 Incrementally bolstered on balance sheet liquidity with cash and high-quality liquid assets (HQLA) ($ in billions) &#9642; Securities portfolio well-positioned as a  source of liquidity, interest rate risk  management, and earnings support &#8722; Total securities average yield up 3bps  Q-o-Q &#8722; 96% of investment portfolio 0% - 20%  risk-weighted (HQLA) &#8722; 60% fixed-rate securities, 40% floating Highlights Securities Portfolio Composition by Risk-Weighted Asset (RWA) Distribution ($ in billions, as of 09.30.25) $15.6bn Securities  Portfolio </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er022.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er022.jpg" title="slide22" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">5.86% 5.86% 5.94% 5.93% 5.90% 6.44% 6.22% 6.20% 6.24% 6.23% 20% 22% 31% 27% Fixed rate Hybrid in fixed rate period Variable - SOFR Variable - Prime, all other rates Loan Yields 22 Loan Portfolio by Index Rate (as of 09.30.25) Average C&amp;I Loan Rate Average Residential Mortgage Loan Rate Average CRE Loan Rate 91% variable rate 57%* variable rate *52% had customer-level interest rate derivative contracts SFR: 46% hybrid in fixed-rate period &amp; 39% fixed rate 10.07.25 rate sheet price for 30-year fixed: 6.375% Total fixed  rate and  hybrid in fixed  period: 42% 3Q24 4Q24 1Q25 2Q25 3Q25 7.93% 7.42% 7.06% 7.02% 7.71% 3Q24 4Q24 1Q25 2Q25 3Q25 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er023.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er023.jpg" title="slide23" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">4.55% 4.31% 3.93% 3.79% 3.71% Time 3.82% 3.32% 3.17% 3.25% 3.21% Money Market 2.98% 2.82% 2.51% 2.48% 2.47% Interest-bearing Checking 2.98%  2.75%  2.54% 2.52% 2.49%  3.93%  3.63%  3.34% 3.31% 3.26%  4.05%  3.71%  3.43% 3.39% 3.34%  3Q24 4Q24 1Q25 2Q25 3Q25 Average cost of deposits Average cost of interest-bearing deposits Average cost of interest-bearing liabilities Average Deposit and Liability Cost Deposit and Funding Cost 23 Average Deposit Rate by Portfolio 3Q24 4Q24 1Q25 2Q25 3Q25 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er024.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er024.jpg" title="slide24" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Appendix: GAAP to Non-GAAP Reconciliation 24 EAST WEST BANCORP, INC. AND SUBSIDIARIES GAAP TO NON-GAAP RECONCILIATION ($ in thousands) (unaudited) Management believes that presenting the adjusted net interest margin that excludes the impact of discount accretion and interest recoveries from the full payment on purchased credit impaired and workout loans  provide clarity to financial statement users regarding the changes in margins and allows comparability to prior periods. Three Months Ended Nine Months Ended September 30,        2025 June 30,                             2025 September 30,                    2024 September 30,                 2025 September 30,               2024 Net interest margin Net interest income (a) $      677,530 $      617,074 $      572,722 $   1,894,805 $   1,691,090 Less: Loan payoff discount accretion and interest  recoveries (32,296) - - (32,296) - Adjusted net interest income (b) $645,234 $      617,074 $      572,722 $   1,862,509 $   1,691,090 Average interest-earning assets (c) $ 76,206,138 $ 73,903,125 $ 70,263,495 $ 74,288,924 $ 68,902,563 Net interest margin1 (a)/(c) 3.53% 3.35% 3.24% 3.41% 3.28% Adjusted net interest margin1 (b)/(c) 3.36% 3.35% 3.24% 3.35% 3.28% (1) Annualized. </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er025.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er025.jpg" title="slide25" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Appendix: GAAP to Non-GAAP Reconciliation 25 EAST WEST BANCORP, INC. AND SUBSIDIARIES GAAP TO NON-GAAP RECONCILIATION ($ in thousands) (unaudited) Adjusted net income and adjusted diluted EPS represent net income and diluted EPS adjusted for the following tax-effected impacts: discount accretion and interest recoveries from the full payment on purchased  credit impaired and workout loans, change in equity award expense recognition for retirement eligible employees, FDIC special assessment and DC Solar adjustments; and the impact of the CA SSF. Management  believes that presenting the computations of the adjusted net income, adjusted diluted EPS, adjusted return on average assets and adjusted return on average common equity that exclude the aforementioned tax- effected adjustments and the impact of the CA SSF provide clarity to financial statement users regarding the ongoing performance of the Company and allow comparability to prior periods. &#8226; Discount accretion and interest recoveries from the full payment on purchased credit impaired and workout loans are included in Interest and dividend income on the Condensed Consolidated Statement of Income. &#8226; During the third quarter and first nine months of 2025, the Company recorded $27 million of additional compensation due to the change in equity award expense recognition for retirement eligible employees  lll(included in Compensation and employee benefits on the Condensed Consolidated Statement of Income). &#8226; FDIC special assessment reversals/charges are included in Deposit insurance premiums and regulatory assessments on the Condensed Consolidated Statement of Income. &#8226; DC Solar recoveries related to the Company&#8217;s investment in DC Solar are included in Amortization of Tax Credit and CRA Investments on the Condensed Consolidated Statement of Income. (1) Applied statutory tax rate of 28.18% for the three and nine months ended September 30, 2025, and the three months ended June 30, 2025.  Applied statutory tax rate of 29.56% for the three and nine months ended September 30, 2024. Three Months Ended Nine Months Ended September 30,        2025 June 30,                  2025 September 30,                       2024 September 30,                  2025 September 30,                 2024 Net income (a) $    368,394 $    310,253 $    299,166 $    968,917 $    872,471 Less: Loan payoff discount accretion and interest recoveries (b) (32,296) - - (32,296) - Add: Change in equity award expense recognition for retirement eligible  employees (b) 27,141 - - 27,141 - Less/Add: FDIC special assessment (reversal) charge (b) (1,927) (833) - (1,927) 12,185 Less: DC Solar recovery (b) - - (11,201) - (14,347) Tax effects adjustments1 (b) 1,996 235 3,311 1,996 639 Add: Impact of the CA SSF (b) - 6,391 - 6,391 - Adjusted net income (c)=(a)+&#8721;(b) $    363,308 $    316,046 $    291,276 $    970,222 $    870,948 Diluted weighted-average number of shares outstanding (d) 138,942 138,789 139,648 139,090 139,939 Diluted EPS (e) $          2.65 $          2.24 $          2.14 $          6.97 $          6.23 Less: Loan payoff discount accretion and interest recoveries (f) (0.23) - - (0.23) - Add: Change in equity award expense recognition for retirement eligible      employees (f) 0.20 - - 0.20 - Less/Add: FDIC special assessment (reversal) charge (f) (0.01) (0.01) - (0.01) 0.09 Less: DC Solar recovery (f) - - (0.08) - (0.10) Tax effects of adjustments1 (f) 0.01 - 0.03 0.01 - Add: impact of the CA SSF (f) - 0.05 - 0.05 - Adjusted diluted EPS (g)=(e)+&#8721;(f) $          2.62 $          2.28 $          2.09 $          6.99 $          6.22 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er026.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er026.jpg" title="slide26" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Appendix: GAAP to Non-GAAP Reconciliation (Continued from Slide 25) 26 EAST WEST BANCORP, INC. AND SUBSIDIARIES GAAP TO NON-GAAP RECONCILIATION ($ in thousands) (unaudited) (1)    Annualized. Three Months Ended Nine Months Ended September 30,                                      2025 June 30,                  2025 September 30,                       2024 September 30,                  2025 September 30,                 2024 Average total assets (h) $    79,310,698 $    76,862,028 $    73,268,158 $    77,279,375 $    72,049,714 Average stockholders' equity (i) $      8,381,214 $      8,069,982 $      7,443,333 $      8,108,615 $      7,175,445 Return on average assets (a)/(h) 1.84% 1.62% 1.62% 1.68% 1.62% Adjusted return on average assets1 (c)/(h) 1.82% 1.65% 1.58% 1.68% 1.61% Return on average common equity1 (a)/(i) 17.44% 15.42% 15.99% 15.98% 16.24% Adjusted return on average common equity1 (c)/(i) 17.20% 15.71% 15.57% 16.00% 16.21% </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er027.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er027.jpg" title="slide27" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Appendix: GAAP to Non-GAAP Reconciliation 27 EAST WEST BANCORP, INC. AND SUBSIDIARIES GAAP TO NON-GAAP RECONCILIATION ($ in thousands) (unaudited) The Company uses certain non-GAAP financial measures to provide supplemental information regarding the Company&#8217;s performance. Non- GAAP measures used consist of FTE net interest income and total  revenue. The FTE adjustment relates to tax exempt interest on certain investment securities and loans. Adjusted total revenue and adjusted total revenue (FTE) reflect the adjustments related to the discount accretion  and interest recoveries from the full payment on purchased credit impaired and workout loans. Adjusted noninterest expense reflects the change in equity award expense recognition for retirement eligible employees,  and the FDIC special assessment and DC Solar adjustments (as applicable). Efficiency ratio (FTE) represents noninterest expense divided by total revenue (FTE). Adjusted efficiency ratio and adjusted efficiency ratio (FTE) reflect the impacts of the aforementioned adjustments. Pre-tax, pre- provision income represents total revenue (FTE) less noninterest expense. Adjusted pre-tax, pre-provision income represents adjusted total revenue (FTE) less adjusted noninterest expense. Three Months Ended Nine Months Ended September 30,                   2025 June 30,                       2025 September 30,                2024 September 30,                     2025 September 30,                     2024 Net interest income before provision for credit losses (a) $      677,530 $      617,074 $      572,722 $      1,894,805 $      1,691,090 FTE adjustment (b) 1,887 1,603 411 4,636 3,491 FTE net interest income before provision for credit losses (c)=(a)+(b) 679,417 618,677 573,133 1,899,441 1,694,581 Total noninterest income (d) 100,517 86,178 84,395 278,797 247,053 Total revenue (e)=(a)+(d) 778,047 703,252 657,117 2,173,602 1,938,143 Total revenue (FTE) (f)=(c)+(d) $      779,934 $      704,855 $      657,528 $      2,178,238 $      1,941,634 Less: Loan payoff discount accretion and interest recoveries (g) (32,296) - - (32,296) - Adjusted total revenue (h)=(e)+(g) 745,751 703,252 657,117 2,141,306 1,938,143 Adjusted total revenue (FTE) (i)=(f)+(g) $      747,638 $      704,855 $      657,528 $      2,145,942 $      1,941,634 Total noninterest expense (j) $      276,923 $      256,020 $      225,800 $         785,091 $         708,106 Less: Change in equity award expense recognition for retirement  eligible employees (k) (27,141) - - (27,141) - Add/less: FDIC special assessment reversal (charge) (k) 1,927 833 - 1,927 (12,185) Less: DC Solar recovery (k) - - 11,201 - 14,347 Adjusted noninterest expense (l)=(j)+&#8721;(k) $      251,709 $      256,853 $      237,001 $         759,877 $         710,268 Efficiency ratio (j)/(e) 35.59% 36.41% 34.36% 36.12% 36.54% Adjusted efficiency ratio (l)/(h) 33.75% 36.52% 36.07% 35.49% 36.65% Efficiency ratio (FTE) (j)/(f) 35.51% 36.32% 34.34% 36.04% 36.47% Adjusted efficiency ratio (FTE) (l)/(i) 33.67% 36.44% 36.04% 35.41% 36.58% Pre-tax, pre-provision income (f)-(j) $      503,011 $      448,835 $      431,728 $      1,393,147 $      1,233,528 Adjusted pre-tax, pre-provision income (i)-(l) $      495,929 $      448,002 $      420,527 $      1,386,065 $      1,231,366 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er028.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er028.jpg" title="slide28" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Appendix: GAAP to Non-GAAP Reconciliation 28 EAST WEST BANCORP, INC. AND SUBSIDIARIES GAAP TO NON-GAAP RECONCILIATION ($ in thousands) (unaudited) The Company uses certain non-GAAP financial measures to provide supplemental information regarding the Company&#8217;s performance. Tangible book value, tangible book value per share and TCE ratio are non- GAAP financial measures. Tangible book value and tangible assets represent stockholders&#8217; equity and total assets, respectively, which have been reduced by goodwill and mortgage servicing assets. Given that the  use of such measures and ratios is more prevalent in the banking industry, and are used by banking regulators and analysts, the Company has included them below for discussion. September 30, 2025 June 30, 2025 September 30, 2024 Common stock $                   170 $                  170 $                  170 Additional paid-in capital 2,096,227 2,060,115 2,018,105 Retained earnings 8,028,882 7,744,221 7,095,587 Treasury stock (1,166,922) (1,140,359) (1,012,019) Accumulated other comprehensive income: AFS debt securities net unrealized losses (383,621) (466,568) (456,493) Cash flow hedges net unrealized gains (losses) 30,425 28,622 39,143 Foreign currency translation adjustments (22,361) (24,434) (19,954) Total accumulated other comprehensive loss (375,557) (462,380) (437,304) Stockholders' equity (a) $         8,582,800 $        8,201,767 $        7,664,539 Less: Goodwill (465,697) (465,697) (465,697) Mortgage servicing assets (4,362) (4,628) (5,563) Tangible book value (b) $         8,112,741 $        7,731,442 $        7,193,279 Number of common shares at period-end (c) 137,568 137,816 138,609 Book value per share (a)/(c) $                62.39 $               59.51 $               55.30 Tangible book value per share (b)/(c) $                58.97 $               56.10 $               51.90 Total assets (d) $       79,669,531 $      78,158,067 $      74,483,720 Less: Goodwill (465,697) (465,697) (465,697) Mortgage servicing assets (4,362) (4,628) (5,563) Tangible assets (e) $       79,199,472 $      77,687,742 $      74,012,460 Total stockholders' equity to assets ratio (a)/(d) 10.77% 10.49% 10.29% TCE ratio (b)/(e) 10.24% 9.95% 9.72% </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- ewbc3q25er029.jpg -->
<DIV style="padding-top:2em;">
<IMG src="ewbc3q25er029.jpg" title="slide29" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Appendix: GAAP to Non-GAAP Reconciliation 29 EAST WEST BANCORP, INC. AND SUBSIDIARIES GAAP TO NON-GAAP RECONCILIATION ($ in thousands) (unaudited) Return on average TCE represents tangible net income divided by average tangible book value. Tangible net income excludes the after-tax impacts of the amortization of mortgage servicing assets. Adjusted  return on average TCE represents adjusted tangible net income divided by average tangible book value. Adjusted tangible net income is tangible net income excluding the following tax-effected impacts: discount  accretion and interest recoveries from the full payment on purchased credit impaired and workout loans, change in equity award expense recognition for retirement eligible employees, FDIC special assessment  and DC Solar adjustments, and the impact of the CA SSF. Given that the use of such measures and ratios is more prevalent in the banking industry, and are used by banking regulators and analysts, the  Company has included them below for discussion. Three Months Ended Nine Months Ended September 30,  2025 June 30,                  2025 September 30,  2024 September 30,                       2025 September 30,                   2024 Net income (a) $    368,394 $    310,253 $    299,166 $        968,917 $       872,471 Add: Amortization of mortgage servicing assets 266 316 348 875 988 Tax effect of amortization adjustment1 (75) (89) (103) (247) (292) Tangible net income (b) $    368,585 $    310,480 $    299,411 $        969,545 $       873,167 Less: Loan payoff discount accretion and interest recoveries (32,296) - - (32,296) - Add: Change in equity award expense recognition for retirement  eligible employees 27,141 - - 27,141 - Less/Add: FDIC special assessment (reversal) charge (1,927) (833) - (1,927) 12,185 Less: DC Solar recovery - - (11,201) - (14,347) Tax effects of adjustments1 1,996 235 3,311 1,996 639 Add: Impact of the CA SSF - 6,391 - 6,391 - Adjusted tangible net income (c) $    363,499 $    316,273 $    291,521 $        970,850 $       871,644 Average stockholders' equity (d) $ 8,381,214 $ 8,069,982 $ 7,443,333 $     8,108,615 $    7,175,445 Less: Average goodwill (465,697) (465,697) (465,697) (465,697) (465,697) Average mortgage servicing assets (4,534) (4,825) (5,790) (4,824) (6,123) Average tangible book value (e) $ 7,910,983 $ 7,599,460 $ 6,971,846 $     7,638,094 $    6,703,625 Return on average common equity2 (a)/(d) 17.44% 15.42% 15.99% 15.98% 16.24% Return on average TCE2 (b)/(e) 18.48% 16.39% 17.08% 16.97% 17.40% Adjusted return on average TCE2 (c)/(e) 18.23% 16.69% 16.63% 16.99% 17.37% (1) Applied statutory tax rate of 28.18% for the three and nine months ended September 30, 2025, and the three months ended June 30, 2025.  Applied statutory tax rate of 29.56% for the three and nine months ended September 30, 2024. (2)    Annualized. </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>